<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Sil"
        android:id="@+id/sil"
        app:showAsAction="ifRoom|withText"
        android:orderInCategory="0"
        android:icon="@android:drawable/ic_delete"/>
    <item
        android:title="Düzenle"
        android:id="@+id/duzenle"
        app:showAsAction="ifRoom|withText"
        android:orderInCategory="1"
        android:icon="@android:drawable/ic_menu_edit"/>

</menu>